# TodoList

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/ru/molchanova/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/ru/molchanova/todolist/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/molchanova/todolist/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/ru/molchanova/todolist/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/ru/molchanova/todolist/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/ru/molchanova/todolist/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ru/molchanova/todolist/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/molchanova/todolist/presentation/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt  ViewModelFactory.kt
presentation/src/main/java/ru/molchanova/todolist/presentation/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
presentation/src/main/java/ru/molchanova/todolist/presentation/data/: FakeTasksRemoteDataSource.kt  Result.kt  Task.kt
presentation/src/main/java/ru/molchanova/todolist/presentation/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
presentation/src/main/java/ru/molchanova/todolist/presentation/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
presentation/src/main/java/ru/molchanova/todolist/presentation/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
presentation/src/main/java/ru/molchanova/todolist/presentation/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
presentation/src/main/java/ru/molchanova/todolist/presentation/tasks/: TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt  TodoListActivity.kt
presentation/src/main/java/ru/molchanova/todolist/presentation/util/: EspressoIdlingResource.kt  FragmentExt.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
presentation/src/main/res/layout/: activity_todo_list.xml  addtask_frag.xml  content_todo_list.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/test/java/ru/molchanova/todolist/presentation/: ExampleUnitTest.java
