ext {
    // Libraries
//    retrofit2Version = '2.6.0'
 /*     supportVersion = '1.0.0'
 //     navigationVersion = '2.0.0'
      roomVersion = '2.1.0'
      archLifecycleVersion = '2.2.0-rc03'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
*/
    //    daggerVersion = '2.16'
//    lifecycleVersion = '2.0.0'
//    constraintLayoutVersion = '1.1.3'
//    libuiVersion = '0.57.0@aar'
//    liblogVersion = '0.4.0-beta.5@jar'
//    kotlinCoroutinesVersion = '1.3.0-M1'
//    ioCardAndroidVersion = '5.5.1'
//    libphonenumberVersion = '8.4.2'
//    javaxInjectVersion = '1'
//    leakCanaryVersion = '1.6.3'
//    junitVersion = '4.12'
//    testRunnerVersion = '1.1.0'
//    testEspressoVersion = '3.1.0'
//    mockitoCoreVersion = '2.25.0'
//    mockitoKotlinVersion = '2.1.0'
//    ramblerSwipeLayoutVersion = '1.1.0'
//    cirleImageViewVersion = '3.0.0'
//    blurryVersion = '2.1.1'
//    behavioRuleVersion = '1.0'
//    skeletonViewVersion = '1.1.2'
//    skeletonViewShimmerVersion = '2.1.0'
//    firebaseVersion = '17.0.0'
//    crashlyticsVersion = '2.10.1'
//    stickyNestedScrollViewVersion = '1.0.1'
//    viewPagerLayoutManagerVersion = '2.0.22'
//    scrollingPagerIndicatorVersion = '1.0.6'
//    //threetenAbpVersion = '1.2.1'
    //mapStuctVersion = '1.3.0.Final'
    //threetenAbpVersion = '1.2.0'
   // facebookShimmerVersion = '0.4.0'
   // ciceroneVersion = '5.0.0'
    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.1.0-rc01'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.0.0'
    robolectricVersion = '4.3-beta-1'
    roomVersion = '2.1.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
    //App
    appDependencies = [
            //Kotlin
       /*     kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
//            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
//            //Android
            appCompat               : "androidx.appcompat:appcompat:$supportVersion",
            design                  : "com.google.android.material:material:$supportVersion",
//            cardview                : "androidx.cardview:cardview:$supportVersion",
//            recyclerview            : "androidx.recyclerview:recyclerview:$supportVersion",
//            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            supportv4               : "androidx.legacy:legacy-support-v4:$supportVersion"
            //,*/
//            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
//            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
//            annotation              : "androidx.annotation:annotation:$supportVersion",
//            emojiAppcompat          : "androidx.emoji:emoji-appcompat:$supportVersion",
//            emojiBundeled           : "androidx.emoji:emoji-bundled:$supportVersion",
//            //Gazprom
//            libui                   : "ru.gazprombank.client_side.platform_specific.mobile.android.modules:libui:$libuiVersion",
//            //ioCardAndroid
//            ioCardAndroid           : "io.card:android-sdk:$ioCardAndroidVersion",
//            //Retrofit
//            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit2Version",
//            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
//            retrofitScalarsConverter: "com.squareup.retrofit2:converter-scalars:$retrofit2Version",
//            //Libphonenumber
//            libphonenumber          : "com.googlecode.libphonenumber:libphonenumber:$libphonenumberVersion",
//            //Dagger 2
//            javaxInject             : "javax.inject:javax.inject:$javaxInjectVersion",
//            dagger                  : "com.google.dagger:dagger:$daggerVersion",
//            daggerAndroid           : "com.google.dagger:dagger-android:$daggerVersion",
//            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$daggerVersion",
//            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
//            daggerSupport           : "com.google.dagger:dagger-android-support:$daggerVersion",
//            //LeakCanary
//            leakcanaryDebug         : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
//            leakcanaryRelease       : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
//            leakcanarySupport       : "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion",
//            //SkeletonView
//            skeletonView            : "com.ethanhua:skeleton:$skeletonViewVersion",
//            skeletonViewShimmer     : "io.supercharge:shimmerlayout:$skeletonViewShimmerVersion",
//            firebase                : "com.google.firebase:firebase-core:$firebaseVersion",
//            crashlytics             : "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion",
//            //ThreetenAbp
//            threetenAbp             : "com.jakewharton.threetenabp:threetenabp:$threetenAbpVersion",
//            //Cicerone
//            cicerone                : "ru.terrakok.cicerone:cicerone:$ciceroneVersion"
    ]

    //
    // Domain
    domainDependencies = [
//            //Kotlin
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

//            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
//            //Dagger 2
//            javaxInject             : "javax.inject:javax.inject:$javaxInjectVersion",
//            //Retrofit
//            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit2Version",
//            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
//            retrofitScalarsConverter: "com.squareup.retrofit2:converter-scalars:$retrofit2Version",
//            //LiveData
//            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
//            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    ]

    // Data
    dataDependencies = [
//            //Kotlin
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//,
//            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
//            //Retrofit
//            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit2Version",
//            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
//            retrofitScalarsConverter: "com.squareup.retrofit2:converter-scalars:$retrofit2Version",
//            //Dagger 2
//            javaxInject             : "javax.inject:javax.inject:$javaxInjectVersion",
//            //LeakCanary
//            leakcanaryDebug         : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
//            leakcanaryRelease       : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
//            leakcanarySupport       : "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion",
//            //LiveData
//            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
//            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    ]

    //Presentation
    presentationDependencies = [
            //Kotlin
        /*    kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            design                  : "com.google.android.material:material:$supportVersion",
            appCompat               : "androidx.appcompat:appcompat:$supportVersion",
            supportv4               : "androidx.legacy:legacy-support-v4:$supportVersion",
          //  navigationFragment      : "androidx.navigation:navigation-fragment:$navigationVersion",
          //  navigationUi            : "androidx.navigation:navigation-ui:$navigationVersion",
          //  navigationUi            : "androidx.navigation:navigation-ui:$navigationVersion",
            recyclerview            : "androidx.recyclerview:recyclerview:$supportVersion"
*/
//            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
//            //Android
//            cardview                : "androidx.cardview:cardview:$supportVersion",
//            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

//            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
//            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
//            annotation              : "androidx.annotation:annotation:$supportVersion",
//            transitionManager       : "androidx.transition:transition:$supportVersion",

//            coreKtx                 : "androidx.core:core-ktx:$supportVersion",
//            emojiAppcompat          : "androidx.emoji:emoji-appcompat:$supportVersion",
//            emojiBundeled           : "androidx.emoji:emoji-bundled:$supportVersion",
//            //Gazprom
//            libui                   : "ru.gazprombank.client_side.platform_specific.mobile.android.modules:libui:$libuiVersion",
//            //ioCardAndroid
//            ioCardAndroid           : "io.card:android-sdk:$ioCardAndroidVersion",
//            //Retrofit
//            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit2Version",
//            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
//            retrofitScalarsConverter: "com.squareup.retrofit2:converter-scalars:$retrofit2Version",
//            //Libphonenumber
//            libphonenumber          : "com.googlecode.libphonenumber:libphonenumber:$libphonenumberVersion",
//            //Dagger 2
//            javaxInject             : "javax.inject:javax.inject:$javaxInjectVersion",
//            dagger                  : "com.google.dagger:dagger:$daggerVersion",
//            daggerAndroid           : "com.google.dagger:dagger-android:$daggerVersion",
//            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$daggerVersion",
//            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
//            daggerSupport           : "com.google.dagger:dagger-android-support:$daggerVersion",
//            //LeakCanary
//            leakcanaryDebug         : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
//            leakcanaryRelease       : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
//            leakcanarySupport       : "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion",
//            //RamblerSwipeLayout
//            ramblerSwipeLayout      : "ru.rambler.android:swipe-layout:$ramblerSwipeLayoutVersion",
//            //CircleImageView
//            cirсleImageView         : "de.hdodenhof:circleimageview:$cirleImageViewVersion",
//            //BlurringView
//            blurry                  : "jp.wasabeef:blurry:$blurryVersion",
//            //BehaviorRule
//            behavioRule             : "com.github.Liverm0r:BehavioRule:$behavioRuleVersion",
//            //SkeletonView
//            skeletonView            : "com.ethanhua:skeleton:$skeletonViewVersion",
//            skeletonViewShimmer     : "io.supercharge:shimmerlayout:$skeletonViewShimmerVersion",
//            //Facebook Shimmer
//            facebookShimmer         : "com.facebook.shimmer:shimmer:$facebookShimmerVersion",
//            //ThreetenAbp
//            threetenAbp             : "com.jakewharton.threetenabp:threetenabp:$threetenAbpVersion",
//            //StickyNestedScrollView
//            stickyNestedScrollView  : "com.github.didikk:sticky-nestedscrollview:$stickyNestedScrollViewVersion",
//            //ViewPagerLayoutManager
//            viewPagerLayoutManager  : "rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:$viewPagerLayoutManagerVersion",
//            //ScrollingPagerIndicator
//            scrollingPagerIndicator : "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:$scrollingPagerIndicatorVersion",
//            //Cicerone
//            cicerone                : "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

    ]

//    // Api
//    apiDependencies = [
//            //Kotlin
          //  kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            //,
//            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
//            //Retrofit
//            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit2Version",
//            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
//            retrofitScalarsConverter: "com.squareup.retrofit2:converter-scalars:$retrofit2Version",
//            //Dagger 2
//            javaxInject             : "javax.inject:javax.inject:$javaxInjectVersion",
//            //LeakCanary
//            leakcanaryDebug         : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
//            leakcanaryRelease       : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
//            leakcanarySupport       : "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion"
//    ]
//
//    //Context
//    contextDependencies = [
//            //Kotlin
//            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
//            kotlinCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
//            //Android
//            appCompat        : "androidx.appcompat:appcompat:$supportVersion",
//            supportv4        : "androidx.legacy:legacy-support-v4:$supportVersion",
//            annotation       : "androidx.annotation:annotation:$supportVersion",
//            //Dagger 2
//            javaxInject      : "javax.inject:javax.inject:$javaxInjectVersion",
//            //LeakCanary
//            leakcanaryDebug  : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
//            leakcanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
//            leakcanarySupport: "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion"
//    ]
//
//    //Tests
//    testDependencies = [
//            junit        : "junit:junit:$junitVersion",
//            testRunner   : "androidx.test:runner:$testRunnerVersion",
//            testEspresso : "androidx.test.espresso:espresso-core:$testEspressoVersion",
//            mockito      : "org.mockito:mockito-core:$mockitoCoreVersion",
//            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
//    ]
//
//    //Logger
//    loggerDependencies = [
//            //Kotlin
//            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
//            //Gazprom
//            liblog: "ru.gazprombank.client_side.language_specific.java_specific.modules:liblog:$liblogVersion"
//
//    ]
//    //Mapper
//    mapperDependencies = [
//            //MapStruct
//            mapStruct                   : "org.mapstruct:mapstruct-jdk8:$mapStuctVersion",
//            mapStructAnnotationProcessor: "org.mapstruct:mapstruct-processor:$mapStuctVersion"
//    ]
//
//    dateDependencies = [
//            //ThreetenAbp
//            threetenAbp: "com.jakewharton.threetenabp:threetenabp:$threetenAbpVersion"
 //   ]

}